<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openecomp.sdc</groupId>
    <artifactId>sdc-pubsub</artifactId>
    <version>1.0.21</version>
    <packaging>pom</packaging>
    <name>SDC Plugin Pubsub</name>
	
	<properties>
		<nexus.proxy>https://nexus.onap.org</nexus.proxy>
		<staging.profile.id>176c31dfe190a</staging.profile.id>

        <sonar.typescript.node>${basedir}/node</sonar.typescript.node>
        <sonar.sources>${basedir}/lib</sonar.sources>
        <sonar.tests>${basedir}/lib</sonar.tests>
        <sonar.test.inclusions>${basedir}/lib/*.spec.ts</sonar.test.inclusions>
        <sonar.typescript.lcov.reportPaths>${basedir}/coverage/lcov.info</sonar.typescript.lcov.reportPaths>
        <sonar.testExecutionReportPaths>${basedir}/coverage/test-report.xml</sonar.testExecutionReportPaths>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
                <executions>
                    <execution>
                        <id>clean dist and coverage folder and compiled files</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>index.d.ts</include>
                                        <include>index.js</include>
                                        <include>index.js.map</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <directory>${basedir}/dist</directory>
                                </fileset>
                                <fileset>
                                    <directory>${basedir}/coverage</directory>
                                </fileset>
                                <fileset>
                                    <directory>${basedir}/lib</directory>
                                    <includes>
                                        <include>*.d.ts</include>
                                        <include>*.js</include>
                                        <include>*.js.map</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
			</plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.6</version>
                <configuration>
        			<installDirectory>${project.basedir}</installDirectory>
   				</configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v6.9.5</nodeVersion>
                            <npmVersion>3.10.10</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                    	<id>npm set progress off</id>
                    	<goals>
                    		<goal>npm</goal>
                    	</goals>
                    	<configuration>
                    		<arguments>set progress=false</arguments>
                    	</configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm test</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>test -- --coverage</arguments>
                            <npmInheritsProxyConfigFromMaven>false</npmInheritsProxyConfigFromMaven>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
			
			<!-- Staging Plugin -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <nexusUrl>${nexus.proxy}</nexusUrl>
                    <stagingProfileId>${staging.profile.id}</stagingProfileId>
                    <serverId>ecomp-staging</serverId>
                </configuration>
            </plugin>
			
		</plugins>
	</build>
	
	<distributionManagement>
        <repository>
            <id>ecomp-releases</id>
            <name>Release Repository</name>
            <url>${nexus.proxy}/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>ecomp-snapshots</id>
            <name>Snapshot Repository</name>
            <url>${nexus.proxy}/content/repositories/snapshots/</url>
        </snapshotRepository>
        <site>
            <id>ecomp-site</id>
            <url>dav:${nexus.proxy}${sitePath}</url>
        </site>
    </distributionManagement>
</project>